:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
#Navbar-border{
  height:75px;
  width:100%;
  padding:10px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input[type = text] {
  border: none;
  width: auto;
  font-size: medium;
  background:transparent;
  cursor:text;
  outline: none;
  color:white;
}
input[type = text]:hover {
  border: none;
  width: auto;
  font-size: medium;
  background:transparent;
  cursor:text;
  outline: none;
  color:white;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px rgb(0, 0, 0) inset !important;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
}
input:-webkit-autofill{
  -webkit-text-fill-color: rgb(255, 255, 255) !important;
  outline: none;
  border:none;
}
::placeholder{
  color:white;
  opacity:0.8;
}

#search-border{
  border:2px;
  padding:10px;
  border-radius:5px;
  display: flex;
  align-self: center;
  width: auto;
}
#logo-border{
  height:100%;
  width:auto;
  background-size: contain;
  padding:5px;
}
#logo{
  height:100%;
}
#search-button{
  height:100%;
  width: auto;
  background: transparent;
  color: white;
  border: none;
  border-radius:5px;
  padding:5px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
@media only screen and (max-width: 600px) {
  #logo-border {
      padding:10px;
  }
  #Navbar-border{
      gap:20px;
      justify-content: space-between;
  }
  #search-border{
      display: none;
}
}
#slide-data{
  position:absolute;
  top: 0%;
  left: 0%;
  height:100%;
  justify-content: space-between;
  min-width:100%;
  background-image: radial-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  display: flex;
  flex-direction: column;
  gap:10px;
  padding:20px;
  align-items:self-start;
}
#slide-title{
  display: flex;
  border-left:5px solid red;
  justify-content: center;
  width: max-content;
  padding:10px;
  color: rgb(255, 255, 255);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#slide-des{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  border-left:5px solid;
  color: white;
}
#slide-quality{
  background-color: rgb(255, 0, 0);
  height:35px;
  color:white;
  opacity:0.5;
  font-size: small;
  width:35px;
  border-radius:5px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
#slide-format{
  background-color: rgb(255, 255, 255);
  height:35px;
  opacity:0.5;
  font-size: small;
  border-radius:5px;
  color: black;
  width:35px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
#slide-spotlight{
  height:35px;
  margin:10px;
  padding:10px;
  width:max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  border-radius:5px;
  color:white;
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(203, 27, 27));
}
#slide-release{
  position:absolute;
  right:0%;
  top: 0%;
  background-color: rgb(255, 255, 255);
  height:35px;
  opacity:0.5;
  border-radius:5px;
  color: black;
  margin:10px;
  width:auto;
  display:flex;
  align-items: center;
  font-size: small;
  padding:10px;

}
#quality-container{
  display: flex;
  gap:10px;
}
#spot-details{
  display: flex;
  flex-direction: column;
  gap:10px;
}
#spot-quality{
  display: flex;
  flex-direction: column;
  gap:10px;
}
#libraury-border{
  height:auto;
  width:auto;
  padding:10px;
  background:black;
}
#libraury-title{
  display: flex;
  justify-content: center;
  align-items: center;
  width:max-content;
  color:white;
  height:35px;
  margin: 10px;
  padding:10px;
}
#container{
  overflow: auto;
  scrollbar-width: none;
  white-space: nowrap;
  gap:20px;
}
#card{
  display: inline-block;
  width:200px;
  border-radius:10px;
  margin:10px;
  height:300px;
  position: relative;
}
#card-image{
  height:100%;
  width:100%;
  border-radius:10px;
  background-size: cover;
  background-repeat: no-repeat;
}
#card-title{
  position:absolute;
  border-radius:10px;
  height:100%;
  width:100%;
  background-image: radial-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  top: 0%;
  left: 0%;
  color: white;
}
#card-rank{
  position: absolute;
  top: 0%;
  left: 0%;
  border-bottom-right-radius:10px;
  margin:10px;
  background-color: red;
  padding:5px;
  color:white;
}
#trend-title{
  position: absolute;
  padding:10px;
  font-family: Arial, Helvetica, sans-serif;
  bottom:0%;
  display: flex;
  justify-content: center;
  white-space: pre-line;
}